programa
{
	
	funcao inicio()
	{

	inteiro dia


	escreva("----------------FRASE A SORTE DO ANIVERSÁRIO----------------\n\n")
	escreva("SEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n\n")
	escreva("Informe o dia do seu aniversário: ")
	leia(dia)

	escolha(dia)
	{
		caso 1:
		escreva("\n\n**************************************************************\nA")
		escreva("vida trará coisas boas se você tiver paciência")
		escreva("\n**************************************************************\n\n")
		pare
		caso 2: 
		escreva("\n\n**************************************************************\nA")
		escreva("Demonstre amor e alegria em todas as oportunidades.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 3:
		escreva("\n\n**************************************************************\nA")
		escreva("Não compense na ira o que lhe falta na razão.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 4:
		escreva("\n\n**************************************************************\nA")
		escreva("Defeitos e virtudes são apenas dois lados da mesma moeda.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 5:
		escreva("\n\n**************************************************************\nA")
		escreva("A maior de todas as torres começa no solo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 6:
		escreva("\n\n**************************************************************\nA")
		escreva("Acredite em você mesmo e o universo conspirará a seu favor.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 7:
		escreva("\n\n**************************************************************\nA")
		escreva("Seja a mudança que você deseja ver no mundo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 8:
		escreva("\n\n**************************************************************\nA")
		escreva("O sucesso não é acidental, é resultado de esforço e dedicação.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 9:
		escreva("\n\n**************************************************************\nA")
		escreva("Aprenda com o passado, viva o presente e sonhe com o futuro.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 10:
		escreva("\n\n**************************************************************\nA")
		escreva("Sua criatividade é ilimitada, explore novos horizontes.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 11:
		escreva("\n\n**************************************************************\nA")
		escreva("A jornada de mil quilômetros começa com um único passo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 12:
		escreva("\n\n**************************************************************\nA")
		escreva("A sorte favorece a mente preparada.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 13:
		escreva("\n\n**************************************************************\nA")
		escreva("Seja corajoso, mesmo quando estiver com medo.")
		escreva("\n**************************************************************\n\n")		 
		pare
		caso 14:
		escreva("\n\n**************************************************************\nA")
		escreva("A amizade é o maior tesouro da vida.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 15:
		escreva("\n\n**************************************************************\nA")
		escreva("A compaixão é a linguagem universal do coração.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 16:
		escreva("\n\n**************************************************************\nA")
		escreva("Sorria, a felicidade é contagiante.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 17:
		escreva("\n\n**************************************************************\nA")
		escreva("A cada desafio, surge uma oportunidade de crescimento.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 18:
		escreva("\n\n**************************************************************\nA")
		escreva("O sucesso é a soma de pequenos esforços repetidos dia após dia.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 19:
		escreva("\n\n**************************************************************\nA")
		escreva("A persistência é o caminho do êxito.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 20:
		escreva("\n\n**************************************************************\nA")
		escreva("A compaixão é a linguagem universal do coração.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 21:
		escreva("\n\n**************************************************************\nA")
		escreva("Seja grato pelo que tem, e mais virá até você.")
		escreva("\n**************************************************************\n\n") 
		pare
		caso 22: 
		escreva("\n\n**************************************************************\nA")
		escreva("Suas escolhas moldam seu destino, escolha sabiamente.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 23:
		escreva("\n\n**************************************************************\nA")
		escreva("Cada novo dia é uma página em branco, escreva uma boa história.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 24:
		escreva("\n\n**************************************************************\nA")
		escreva("O amor é a força mais poderosa do universo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 25:
		escreva("\n\n**************************************************************\nA")
		escreva("A melhor maneira de prever o futuro é criá-lo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 26:
		escreva("\n\n**************************************************************\nA")
		escreva("Seja gentil com cada pessoa que você encontrar.")
		escreva("\n**************************************************************\n\n") 
		pare
		caso 27:
		escreva("\n\n**************************************************************\nA")
		escreva("A verdadeira beleza está na simplicidade.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 28:
		escreva("\n\n**************************************************************\nA")
		escreva("O conhecimento é poder, compartilhe-o com o mundo.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 29:
		escreva("\n\n**************************************************************\nA")
		escreva("A gratidão transforma o que temos em suficiente.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 30:
		escreva("\n\n**************************************************************\nA") condicional
		escreva("A cada desafio, surge uma oportunidade de crescimento.")
		escreva("\n**************************************************************\n\n")
		pare
		caso 31:
		escreva("\n\n**************************************************************\nA")
		escreva("	O sucesso é a soma de pequenos esforços repetidos dia após dia.")
		escreva("\n**************************************************************\n\n")
		pare
		caso contrario:
		escreva("Dia invalido")
		
	}

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 7501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */